<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: 0 auto;
        text-align: center;

        margin: 0 auto;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      nav ul li a {
        float: right;
      }
      nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav ul li {
        display: inline-block;
        width: 100px;
      }
      a {
        display: inline-block;
        padding: 0 2px;
        background: rgb(192, 6, 6);
        border: 2px outset lightgray;
        cursor: default;
      }
      a:active {
        border-style: inset;
      }
    </style>
  </head>
  <body>
    <div>Center</div>
    <div>navbar</div>

    <a href="#" class="button">Example</a>
    <nav>
      <ul>
        <li><a href="">elm1</a></li>
        <li><a href="">elm1</a></li>
      </ul>
    </nav>
    <a>fknvonavsnvsnao</a>
  </body>
</html>
